<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>KISS.Moq.Logger</AssemblyName>
    <RootNamespace>KISS.Moq.Logger</RootNamespace>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Ensure bump this when working on new version-->
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Rune Gulbrandsen</Authors>
    <Copyright>Copyright (c) 2023 Rune Gulbrandsen. All rights reserved.</Copyright>
    <Summary>Extension methods for mocking the Microsoft logging extensions using the Moq framework.</Summary>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
